{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "noEmit": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
